<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/GSON"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JxMaps"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
